ENVIRONMENT=PRODUCTION
PORT=
MONGODB_CONNECTION=
ADMIN_LOGINNAME=
ADMIN_PASSWORD=
JWT_SECRET=
JWT_TIME=
COOKIE_TIME=
COOKIE_SETTING={"envHttpOnly":false,"envSecurity":false,"envDomain":"","envSameSite":""}
WHITELIST=["http://localhost:3000"]